<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Asgard Burguer</title>
</head>
<body>
    <header>
        <a href="./index.html"><img src="./imagens/logotranspa.png" id="logoimg"></a>
        <h5 id="logo">Asgard Burguer</h5>
        <nav id="nav">
            <a href="./index.html">Menu </a>
            <a href="./sobre.html">Sobre </a>
            <a href="./contato.html">Contato </a>
        </nav>
    </header>
    <main>
        <section id="principal">
            <h1>Sobre Nós</h1>
            
        </section>

        <section id="menu">
            
            <article class="cardsobre">
                
                <img src="./imagens/linhadotempo.png" alt="linha do tempo da Asgard" >
        
            </article>

            
            
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>